<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashboardFragment">

    <ImageButton
        android:id="@+id/bt_navDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_burger_bar"
        android:contentDescription="@string/bt_navDrawer_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_navDrawer"
        app:layout_constraintEnd_toStartOf="@+id/toogle_switch_status"
        app:layout_constraintStart_toEndOf="@+id/bt_navDrawer"
        app:layout_constraintTop_toTopOf="@+id/bt_navDrawer"
        tools:text="@string/tv_status" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toogle_switch_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen13dp"
        android:thumb="@drawable/ic_toogle_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_status"
        app:track="@drawable/ic_toogle_track" />

</androidx.constraintlayout.widget.ConstraintLayout>