<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResetPasswordTwoFragment">

    <ImageButton
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_marginTop="@dimen/dimen40dp"
        android:background="@drawable/ic_arrow"
        android:contentDescription="@string/iv_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/tv_reset_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text32sp"
        app:layout_constraintStart_toStartOf="@id/iv_arrow"
        app:layout_constraintTop_toBottomOf="@id/iv_arrow" />

    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_marginTop="@dimen/dimen33dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/tv_new_password"
        android:textColor="@color/dim_grey"
        android:textSize="@dimen/font16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reset_password" />

    <ImageView
        android:id="@+id/tv_new_password_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin7dp"
        android:layout_marginEnd="@dimen/margin16dp"
        android:background="@drawable/ic_edit_text_bar"
        android:contentDescription="@string/container_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_new_password"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password" />

    <EditText
        android:id="@+id/ed_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/manrope_regular"
        android:hint="@string/tv_kota"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:text="@string/ed_kota"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_new_password_container"
        app:layout_constraintEnd_toStartOf="@id/ic_password"
        app:layout_constraintStart_toStartOf="@id/tv_new_password_container"
        app:layout_constraintTop_toTopOf="@id/tv_new_password_container" />

    <ImageView
        android:id="@+id/ic_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_password"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/ic_email"
        app:layout_constraintBottom_toBottomOf="@id/tv_new_password_container"
        app:layout_constraintEnd_toEndOf="@id/tv_new_password_container"
        app:layout_constraintTop_toTopOf="@id/tv_new_password_container" />

    <TextView
        android:id="@+id/tv_new_password_repeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_marginTop="@dimen/dimen33dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/tv_new_password_repeat"
        android:textColor="@color/dim_grey"
        android:textSize="@dimen/font16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password_container" />

    <ImageView
        android:id="@+id/tv_new_password_repeat_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin7dp"
        android:layout_marginEnd="@dimen/margin16dp"
        android:background="@drawable/ic_edit_text_bar"
        android:contentDescription="@string/container_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_new_password_repeat"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password_repeat" />

    <EditText
        android:id="@+id/ed_new_password_repeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/manrope_regular"
        android:hint="@string/tv_kota"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:text="@string/ed_kota"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_new_password_repeat_container"
        app:layout_constraintEnd_toStartOf="@id/ic_password_repeat"
        app:layout_constraintStart_toStartOf="@id/tv_new_password_repeat_container"
        app:layout_constraintTop_toTopOf="@id/tv_new_password_repeat_container" />

    <ImageView
        android:id="@+id/ic_password_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_password"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/ic_email"
        app:layout_constraintBottom_toBottomOf="@id/tv_new_password_repeat_container"
        app:layout_constraintEnd_toEndOf="@id/tv_new_password_repeat_container"
        app:layout_constraintTop_toTopOf="@id/tv_new_password_repeat_container" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin67dp"
        android:layout_marginEnd="@dimen/margin16dp"
        android:fontFamily="@font/manrope_regular"
        android:letterSpacing="0"
        android:text="@string/bt_simpan"
        android:textAllCaps="false"
        android:textSize="@dimen/text24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password_repeat_container" />

</androidx.constraintlayout.widget.ConstraintLayout>