<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentRegistrationOne">

    <ImageButton
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_arrow"
        android:contentDescription="@string/iv_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_daftar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/tv_daftar"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@id/iv_arrow"
        app:layout_constraintTop_toBottomOf="@id/iv_arrow" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/tv_email"
        android:textColor="@color/dim_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_daftar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/ic_edit_text_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_email"
        app:layout_constraintTop_toBottomOf="@id/tv_email">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="14dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/manrope_regular"
            android:hint="@string/hint_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:layout_marginEnd="13.38dp"
            android:background="@drawable/ic_email"
            android:contentDescription="@string/ic_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/tv_password"
        android:textColor="@color/dim_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/ic_edit_text_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_password"
        app:layout_constraintTop_toBottomOf="@id/tv_password">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="14dp"
            android:importantForAutofill="no"
            android:background="@android:color/transparent"
            android:fontFamily="@font/manrope_regular"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_password"
            android:contentDescription="@string/ic_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bt_lanjut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/manrope_medium"
        android:letterSpacing="0.0"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/bt_lanjut"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_daftar_line_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_line_filled"
        android:contentDescription="@string/line_defines_screen"
        app:layout_constraintBottom_toBottomOf="@+id/iv_daftar_line_two"
        app:layout_constraintEnd_toStartOf="@+id/iv_daftar_line_two"
        app:layout_constraintTop_toTopOf="@+id/iv_daftar_line_two" />

    <ImageView
        android:id="@+id/iv_daftar_line_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_line_unfilled"
        android:contentDescription="@string/line_defines_screen"
        app:layout_constraintBottom_toTopOf="@+id/bt_lanjut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_daftar_line_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_line_unfilled"
        android:contentDescription="@string/line_defines_screen"
        app:layout_constraintBottom_toBottomOf="@+id/iv_daftar_line_two"
        app:layout_constraintStart_toEndOf="@+id/iv_daftar_line_two"
        app:layout_constraintTop_toTopOf="@+id/iv_daftar_line_two" />

</androidx.constraintlayout.widget.ConstraintLayout>